<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="css/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/footer.css">
    <style>
        * {
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
}

body {
  margin: 0;
  width: 100%;
  font-family: "Oswald", sans-serif;
  font-size: 12pt;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bebas Neue", cursive;
}

a {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

a:hover {
  transition: all 0.5s ease-in-out;
}

.we-are-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 900px;
}

@media screen and (max-width: 860px) {
  .we-are-block {
    height: 2200px;
  }
}

@media screen and (max-width: 500px) {
  .we-are-block {
    height: 2300px;
  }
}

#about-us-section {
  background: #0c4c91;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media screen and (max-width: 860px) {
  #about-us-section {
    flex-direction: column;
    justify-content: space-between;
  }
}

.about-us-image {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  overflow: hidden;
}

@media screen and (max-width: 860px) {
  .about-us-image {
    position: relative;
    width: 100%;
    height: 45%;
  }
}

@media screen and (max-width: 747px) {
  .about-us-image {
    height: 35%;
  }
}

@media screen and (max-width: 644px) {
  .about-us-image img {
    position: absolute;
    left: -220px;
  }
}

.about-us-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  width: 40%;
  height: 80%;
  margin-right: 850px;
  margin-left: 12px;
  z-index: 2;
}

@media screen and (max-width: 1353px) {
  .about-us-info {
    margin-right: 400px;
    width: 60%;
    background: #0c4c9199;
    padding: 0px 25px 0px 0px;
  }
}

@media screen and (max-width: 1238px) {
  .about-us-info {
    margin-right: 340px;
    width: 100%;
  }
}

@media screen and (max-width: 1111px) {
  .about-us-info {
    margin-right: 270px;
  }
}

@media screen and (max-width: 910px) {
  .about-us-info {
    margin-right: 150px;
  }
}

@media screen and (max-width: 860px) {
  .about-us-info {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 20px 0px 20px !important;
    width: 100%;
    height: 55%;
    align-items: center;
  }
}

@media screen and (max-width: 747px) {
  .about-us-info {
    height: 65%;
  }
}

.about-us-info h2 {
  color: white;
  font-size: 40pt;
  text-align: right;
}

@media screen and (max-width: 860px) {
  .about-us-info h2 {
    text-align: center;
  }
}

.about-us-info p {
  color: white;
  font-size: 14pt;
  text-align: right;
}

@media screen and (max-width: 860px) {
  .about-us-info p {
    text-align: center;
  }
}

.about-us-info a {
  background-color: white;
  color: #0c4c91;
  width: 180px;
  text-align: center;
  padding: 15px 0px 15px 0px;
  font-size: 14pt;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.about-us-info a:hover {
  background: #404140;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  transform: translateY(10px);
}

#history-section {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media screen and (max-width: 860px) {
  #history-section {
    flex-direction: column;
    justify-content: space-between;
  }
}

.history-image {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 820px;
  height: 100%;
  overflow: hidden;
}

@media screen and (max-width: 860px) {
  .history-image {
    position: relative;
    width: 100%;
    height: 40%;
  }
}

@media screen and (max-width: 747px) {
  .history-image {
    height: 35%;
  }
}

@media screen and (max-width: 644px) {
  .history-image img {
    position: absolute;
    right: -220px;
  }
}

.history-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 40%;
  height: 80%;
  margin-left: 850px;
  margin-right: 12px;
  z-index: 2;
}

@media screen and (max-width: 1353px) {
  .history-info {
    margin-left: 400px;
    width: 60%;
    background: #ffffff99;
    padding: 0px 0px 0px 25px;
  }
}

@media screen and (max-width: 1238px) {
  .history-info {
    margin-left: 340px;
    width: 100%;
  }
}

@media screen and (max-width: 1111px) {
  .history-info {
    margin-left: 270px;
  }
}

@media screen and (max-width: 910px) {
  .history-info {
    margin-left: 150px;
  }
}

@media screen and (max-width: 860px) {
  .history-info {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 40px 0px 40px !important;
    width: 100%;
    height: 60%;
    align-items: center;
  }
}

@media screen and (max-width: 747px) {
  .history-info {
    height: 65%;
  }
}

.history-info h2 {
  color: #0c4c91;
  font-size: 40pt;
  text-align: left;
}

@media screen and (max-width: 860px) {
  .history-info h2 {
    text-align: center;
  }
}

.history-info p {
  color: #0c4c91;
  font-size: 14pt;
  text-align: left;
}

@media screen and (max-width: 860px) {
  .history-info p {
    text-align: center;
  }
}

.history-info a {
  background-color: #0c4c91;
  color: white;
  width: 180px;
  text-align: center;
  padding: 15px 0px 15px 0px;
  font-size: 14pt;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.history-info a:hover {
  background: #404140;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  transform: translateY(10px);
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: teal;">
          <a class="navbar-brand text-light" href="file:///C:/Users/HP/Desktop/project/index.html" style="font-size: 25px; font-family: cursive; font-weight: bold;">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="file:///C:/Users/HP/Desktop/project/about.html" style="font-size: 25px; font-family: cursive; font-weight: bold;">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="file:///C:/Users/HP/Desktop/project/contect_us.html" style="font-size: 25px; font-family: cursive; font-weight: bold;">Contect Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="file:///C:/Users/HP/Desktop/project/hotel_page.html" style="font-size: 25px; font-family: cursive; font-weight: bold;">Hotels</a>
              </li>
              </li>
                <a class="nav-link text-light" href="file:///C:/Users/HP/Desktop/project/travel_page.html" style="font-size: 25px; font-family: cursive; font-weight: bold;">Travel</a>
            </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="file:///C:/Users/HP/Desktop/project/helpcenter.html" style="font-size: 25px; font-family: cursive; font-weight: bold;">Help Center</a>
                <li class="nav-item">
                  <a class="nav-link text-light" href="file:///C:/Users/HP/Desktop/project/gallery.html" style="font-size: 25px; font-family: cursive; font-weight: bold;">Gallery</a>
                  </li>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="we-are-block">

        <div id="about-us-section">
      
          <div class="about-us-image">
      
            <img src="tour.png" width="808" height="458" alt="Lobby Image">
      
          </div>
      
          <div class="about-us-info">
      
            <p>Lucknow is an Electronic Travel Authorization to enter Lucknow  for more than 100+ countries. Travelers can aply for city online and recieve electronic travel authrozation in PDF format. Upon arrival in Lucknow travelers can show the printed copy of the visa letter and get their passport stamped. 

                Lucknow Goverment offers eVisa for Tourism & Business Purpose. The visa type, visa duration & number of entry depends on nationality of the applicants and fixed.  Applicants are advised to obtain Lucknow city online before travelling to Lucknow.</p>
      
            <a href="#" title="About Us Button">ABOUT US</a>
      
          </div>
      
        </div>
      
        <div id="history-section">
      
          <div class="history-image">
      
            <img src="li.jpg" width="951" height="471" alt="Building Pic">
      
          </div>
      
          <div class="history-info">
      
            <h2>History Of Lucknow</h2>
      
            <p>The name of Lucknow city can be traced back to the epic ‘Ramayana’. When Lord Rama returned to Ayodhya, after 14 years of exile he gifted this place to his younger brother Lakshman, who is believed to have stayed in Lakshman Teela, a high ground on the banks of the river Gomti. Later, the region was named after his as ‘Lakshmanpur’. There are other stories that do the rounds; Lucknow was named after a very influential person called ‘Lakhan Ahir’ who built the fort ‘Qila Lakhan’. The name ‘Qila Lakhan’ later became Lucknow. Some other sources says that one Lakhu Khan, earlier a non-Muslim having the name Laxan Singh, had lent his name to Lucknow.</p>
      
            <a href="#" title="History Button">HISTORY</a>
      
          </div>
      
        </div>
      
      </div>
      <h1>Footer</h1>
      <div class="container-fluid bg-success p-4">
          <div class="row">
              <div class="col-sm-1"></div>
              <div class="col-sm-2">
                  <h2 style="color:#d1aa70; font-size: 20px; font-family: cursive; margin-top: 10px;margin-left:15px">
                      About Uttar Pradesh</h2>
                  <ul>
                      <li style="color:#d1aa70"><a href="#">History</a></li>
                      <li style="color: #d1aa70;"><a href="#">Key Facts</a></li>
                      <li style="color: #d1aa70;"><a href="#">Geography</a></li>
                      <li style="color: #d1aa70;"><a href="#">People & Language</a></li>
                      <li style="color: #d1aa70;"><a href="#">Administration & Economy</a></li>
                  </ul>
                  <img src="facebook.png" alt="" height="40px"; style="background-color: #fff; border-radius: 50%;">
                  <img src="insta.png" alt="" height="40px"; style="background-color: #fff; border-radius: 50%;" >
                  <img src="twitter.png" alt="" height="40px"; style="background-color: #fff; border-radius: 50%;">
                  <img src="call.png" alt="" height="40px"; style="background-color: #fff; border-radius: 50%;">
              </div>
              <div class="col-sm-2">
                  <h2 style="color:#d1aa70; font-size: 20px; font-family: cursive; margin-top: 10px; margin-left:15px">
                      Share</h2>
                  <ul>
                      <li style="color:#d1aa70"><a href="#">Photo Gallery</a></li>
                      <li style="color: #d1aa70;"><a href="#">Video Gallery</a></li>
                      <li style="color: #d1aa70;"><a href="#">360 Gallery</a></li>
                      <li style="color: #d1aa70;"><a href="#">Posters</a></li>
                      <li style="color: #d1aa70;"><a href="#">Radio Jingles</a></li>
                      <li style="color: #d1aa70;"><a href="#">Feedback</a></li>
  
                  </ul>
              </div>
              <div class="col-sm-2">
                  <h2 style="color:#d1aa70; font-size: 20px; font-family: cursive; margin-top: 10px; margin-left:15px">
                      Policies</h2>
                  <ul>
                      <li style="color:#d1aa70"><a href="#">Terms & Conditions</a></li>
                      <li style="color: #d1aa70;"><a href="#">Copyright Policy</a></li>
                      <li style="color: #d1aa70;"><a href="#">Privacy Policy</a></li>
                      <li style="color: #d1aa70;"><a href="#">Hyperlinking Policy</a></li>
                      <li style="color: #d1aa70;"><a href="#">Help</a></li>
                      <li style="color: #d1aa70;"><a href="#">Disclaimer</a></li>
  
                  </ul>
              </div>
              <div class="col-sm-2">
                  <h2 style="color:#d1aa70; font-size: 20px; font-family: cursive; margin-top: 10px; margin-left:15px">
                      Quick Links</h2>
                  <ul>
                      <li style="color:#d1aa70"><a href="#">Press & Media</a></li>
                      <li style="color: #d1aa70;"><a href="#">Map</a></li>
                      <li style="color: #d1aa70;"><a href="#">Weather</a></li>
                      <li style="color: #d1aa70;"><a href="#">E-Brochure</a></li>
  
                  </ul>
              </div>
              <div class="col-sm-2">
                  <h2 style="color:#d1aa70; font-size: 20px; font-family: cursive; margin-top: 10px; margin-left:15px">
                      Other Info</h2>
                  <ul>
                      <li style="color:#d1aa70"><a href="#">Emergency Services</a></li>
                      <li style="color: #d1aa70;"><a href="#">FAQs</a></li>
                      <li style="color: #d1aa70;"><a href="#">DOs & Dont'ts</a></li>
                      <li style="color: #d1aa70;"><a href="#">Best Viewed With</a></li>
  
                  </ul>
                  <!-- <div id="copyright">
                      &copy; All Rights Reserved 2023-2024
                  </div> -->
              </div>
              <div id="copyright">
                  &copy; All Rights Reserved 2023-2024
              </div>
          </div>
      </div>
</body>
</html>